{
  "version": 2,
  "buildCommand": "pnpm -r --filter \"./lib/**\" --if-present run build && pnpm -r --filter \"./artifacts/api-server\" run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "artifacts/api-server/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "artifacts/api-server/dist/index.mjs"
    }
  ]
}
